################################################################################
# Logging config
logging.file.name= /app_resource/gccws/data/log/logger.log
logging.pattern.console= %d{MMM dd YYYY 'T'HH:mm:ss:SSS}- %c [METHOD: %M , LINE: %L]%n[%-5p] %m%n
################################################################################


# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max request size.
spring.servlet.multipart.max-request-size=200MB

#FOR MAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=noreply@addiesoft.com
spring.mail.password=npvlmyzxcdzkuznz
send.from.email=noreply@addiesoft.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
#MAIL SERVICE END