<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- 
		* @Author    Md. Mizanur Rahman
	    * @Since     March 23, 2022
	    * @version   1.0.0
	-->
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gccws</groupId>
		<artifactId>server</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>comon</artifactId>
	<name>comon</name>
	<description>Common Module</description>

	<properties></properties>

	<dependencies>
		<dependency>
			<groupId>com.gccws</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
