# gccs-crud

gccws-server/: README.md  pom.xml
gccws-server/base/: .gitignore  pom.xml
gccws-server/base/src/main/java/com/gccws/base/controller/: BaseController.java
gccws-server/base/src/main/java/com/gccws/base/dto/: BaseDto.java
gccws-server/base/src/main/java/com/gccws/base/entity/: BaseEntity.java
gccws-server/base/src/main/java/com/gccws/base/model/: BaseDropdownModel.java  BaseResponse.java  PageableData.java
gccws-server/base/src/main/java/com/gccws/base/repository/: BaseRepository.java
gccws-server/base/src/main/java/com/gccws/base/service/: BaseService.java
gccws-server/base/src/main/java/com/gccws/base/utils/: BaseConstants.java  BaseUtils.java  UserTokenRequestUtils.java
gccws-server/comon/: pom.xml
gccws-server/comon/src/main/java/com/gccws/common/controller/: AuditLoggingController.java  FileController.java  MessageHistoryController.java  SetupDetailsController.java  SetupMasterController.java  SmsFactoryController.java  WelcomeController.java  package-info.java
gccws-server/comon/src/main/java/com/gccws/common/controller/noauth/: PublicFileController.java
gccws-server/comon/src/main/java/com/gccws/common/dto/: BankBranchInfoDto.java  BankInfoDto.java  DashboardInformationDto.java  EmailFactoryDto.java  EmpOfficialInfoDto.java  EmpPersonalInfoDto.java  EmpSalaryInfoDto.java  MessageHistoryDto.java  PasswordHistoryDto.java  SetupDetailsDto.java  SetupMasterDto.java  SmsFactoryDto.java  package-info.java
gccws-server/comon/src/main/java/com/gccws/common/entity/: AppUser.java  ApprovalHistory.java  ApprovalTeamDetails.java  ApprovalTeamMaster.java  AuditLogging.java  EmailFactory.java  FileValidator.java  MenuItem.java  MessageHistory.java  NotificationDetails.java  NotificationMaster.java  PasswordHistory.java  PasswordPolicy.java  ReportUpload.java  SetupDetails.java  SetupMaster.java  SmsFactory.java  UserRoleAssignDetails.java  UserRoleAssignMaster.java  UserRoleDetails.java  UserRoleMaster.java  package-info.java
gccws-server/comon/src/main/java/com/gccws/common/model/: CommonDropdownModel.java  CommonPageableData.java  DashboardInfoBasicModel.java  DashboardInformationModel.java  SmsFactoryModel.java  SmsResponse.java  SmsResponseCollection.java  WelcomeModel.java
gccws-server/comon/src/main/java/com/gccws/common/repository/: AppUserRepository.java  ApprovalHistoryRepository.java  ApprovalTeamDetailsRepository.java  ApprovalTeamMasterRepository.java  AuditLoggingRepository.java  EmailFactoryRepository.java  FileValidatorRepository.java  MessageHistoryRepository.java  NotificationDetailsRepository.java  NotificationMasterRepository.java  PasswordHistoryRepository.java  PasswordPolicyRepository.java  SMSFactoryRepository.java  SetupDetailsRepository.java  SetupMasterRepository.java  UserRoleAssignDetailsRepository.java  UserRoleAssignMasterRepository.java  UserRoleDetailsRepository.java  UserRoleMasterRepository.java  package-info.java
gccws-server/comon/src/main/java/com/gccws/common/service/: AuditLoggingService.java  AuditLoggingServiceImpl.java  MessageHistoryService.java  MessageHistoryServiceImpl.java  SetupDetailsService.java  SetupDetailsServiceImpl.java  SetupMasterService.java  SetupMasterServiceImpl.java  SmsFactoryService.java  SmsFactoryServiceImpl.java  package-info.java
gccws-server/comon/src/main/java/com/gccws/common/utils/: CommonConstants.java  CommonUtils.java  EmailSender.java  MessageNotificationProvider.java  ScheduleTaskProvider.java  SmsSender.java  package-info.java
gccws-server/launch/: .gitignore  NikoshBAN.bat  Nirmala.bat  SolaimanLipi.bat  pom.xml  zxing-core.bat
gccws-server/launch/src/main/java/com/gccws/: BootstrapApplication.java
gccws-server/launch/src/main/java/com/gccws/component/: RateLimitInterceptor.java
gccws-server/launch/src/main/java/com/gccws/config/: AppConfig.java  CORSFilter.java  Swagger2Config.java  package-info.java
gccws-server/launch/src/main/java/com/gccws/service/: RateLimiterService.java  RateLimiterServiceImpl.java
gccws-server/launch/src/main/resources/: application.properties  application.yml  banner.txt  data.sql
gccws-server/launch/src/main/resources/EmailPages/: confirmationMail.txt
gccws-server/launch/src/main/resources/properties/: app.properties  swagger.properties
gccws-server/launch/src/main/resources/report/sources/: Test_Blank_A4.jrxml
gccws-server/sysadmin/: pom.xml
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/approve/controller/: ApprovalConfigurationController.java  ApprovalHistoryController.java  ApprovalTeamController.java  package-info.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/approve/dto/: ApprovalConfigurationDto.java  ApprovalHistoryDto.java  ApprovalTeamDetailsDto.java  ApprovalTeamMasterDto.java  package-info.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/approve/entity/: ApprovalConfiguration.java  package-info.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/approve/model/: ApprovalTeamModel.java  ApproveUserModel.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/approve/repository/: ApprovalConfigurationRepository.java  package-info.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/approve/service/: ApprovalConfigurationService.java  ApprovalConfigurationServiceImpl.java  ApprovalHistoryService.java  ApprovalHistoryServiceImpl.java  ApprovalTeamService.java  ApprovalTeamServiceImpl.java  package-info.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/approve/utils/: ApprovalConstants.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/auth/: package-info.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/auth/config/: WebSecurityConfig.java  package-info.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/auth/controller/: AuthController.java  package-info.java
gccws-server/sysadmin/src/main/java/com/gccws/sysadmin/auth/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java  package-info.java
gccws-ui/: README.md  (+4 more)
(+375 files in other folders)
