################################################################################
# CORS filter
app.cors.origin.url = http://localhost:4200
################################################################################


################################################################################
# Resources DIR
resources.dir = /app_resource/gccws/data/
#resources.dir = src/main/resources/
################################################################################


################################################################################
## resources Upload and Download filter
image.upload.dir = ${resources.dir}images/
file.upload.dir = ${resources.dir}files/
video.upload.dir = ${resources.dir}video/


emp.image.upload.dir = ${image.upload.dir}employee/
emp.signature.upload.dir = ${emp.image.upload.dir}signature/

applicant.image.upload.dir = ${image.upload.dir}applicant/
applicant.signature.upload.dir = ${applicant.image.upload.dir}signature/

noteshet.upload.dir = ${file.upload.dir}notesheet/

common.file.upload.dir = ${file.upload.dir}common/

drawing.file.upload.dir = ${file.upload.dir}drawing/

dog.image.upload.dir = ${image.upload.dir}dog/

webcam.image.upload.dir = ${image.upload.dir}webcam/

ration.emp.image.upload.dir = ${image.upload.dir}ration/
################################################################################


################################################################################
## Report Upload and Download filter
report.dir = ${resources.dir}report/

report.source.dir= ${report.dir}sources/
report.source.subreport.dir= ${report.dir}sources/subreport/
report.compile.dir= ${report.dir}jasper/
report.image.dir= ${report.dir}images/
report.output.dir = ${report.dir}output/
################################################################################

################################################################################
# Mail filter
mail.host.server = server
mail.host.server.port = 587
mail.host.user= user
mail.host.pass= pass
mail.recipient= recipient
################################################################################



