################################################################################
# Swagger filter
swagger.path = /.*
swagger.title = Gazipur City Corporation Water Supplay 
swagger.description = API Documentation with Bearer Authentication
swagger.contact.company = 
swagger.contact.website = 
swagger.contact.mail = 
swagger.license = License
swagger.licenseURL = 
swagger.version = v1.0.0
################################################################################


################################################################################
# Swagger Controller filter
controller.package = com.gccws
################################################################################
