<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- 
		* @Author    Md. Mizanur Rahman
	    * @Since     March 23, 2022
	    * @version   1.0.0
	-->
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gccws</groupId>
		<artifactId>server</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>launch</artifactId>
	<name>launch</name>
	<description>Bootstraing</description>
	<packaging>war</packaging>


	<properties></properties>

	<dependencies>
		
		<dependency>
			<groupId>com.gccws</groupId>
			<artifactId>sysadmin</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>gccws-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
