export const commonBnLocale = {
  'slNo': 'সিরিয়াল নং',
  'addNew': 'নতুন যোগ করুন',
  'search': 'অনুসন্ধান',
  'name': 'ইংরেজি নাম',
  'banglaName': 'বাংলা নাম',
  'code': 'কোড',
  'remarks': 'মন্তব্য',
  'file': 'ফাইল',
  'status': 'স্ট্যাটাস',
  'action': 'অ্যাকশন',
  'noDataFound': 'কোন তথ্য পাওয়া যায়নি',
  'active': 'একটিভ',
  'reset': 'রিসেট',
  'save': 'সেভ',
  'update': 'আপডেট',
  'edit': 'এডিট ',
  'delete': 'ডিলিট ',
  'cancel': 'বাতিল ',
  'upload': 'আপলোড',
  'download': 'ডাউনলোড',
  'submit': 'সাবমিট',
  'view': 'দেখুন',
  'close': 'বন্ধ করুন',
  'expand': 'প্রসারিত করুন',
  'collapse': 'সঙ্কুচিত করুন',
  'notification': 'নোটিফিকেশন',
  'message': 'মেসেজ',
  'report': 'রিপোর্ট',
  'language': 'ভাষা',
  'next': 'এরপর',
  'comments': 'মন্তব্য',
  'monitor': 'পর্যবেক্ষণ',
  'submitForApprove': 'অনুমোদনের জন্য প্রেরণ',
  'forwardForApprove': 'অনুমোদনের জন্য ফরোয়ার্ড',
};
