export const commonLocale = {
  'slNo': 'Sl No.',
  'addNew': 'Add New',
  'search': 'Search',
  'name': 'English Name',
  'banglaName': 'Bangla Name',
  'code': 'Code',
  'remarks': 'Remarks',
  'file': 'File',
  'status': 'Status',
  'action': 'Action',
  'noDataFound': 'No Data Found',
  'active': 'Active',
  'reset': 'Reset',
  'save': 'Save',
  'update': 'Update',
  'edit': 'Edit',
  'delete': 'Delete ',
  'cancel': 'Cancel ',
  'upload': 'Upload',
  'download': 'Download',
  'submit': 'Submit',
  'view': 'View',
  'close': 'Close',
  'expand': 'Expand',
  'collapse': 'Collapse',
  'notification': 'Notification',
  'message': 'Message',
  'report': 'Report',
  'language': 'Language',
  'next': 'Next',
  'comments': 'Comments',
  'monitor': 'Monitor',
  'submitForApprove': 'Submit For Approve',
  'forwardForApprove': 'Forward For Approve',
};
